<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3t-3F-akc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-Lx-WRf">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6I-CP-9jF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-NY-DUV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zhp-C3-lju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-9G-mG3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VO3-NY-DUV" secondAttribute="centerX" id="HHg-Xs-dzF"/>
                            <constraint firstAttribute="centerY" secondItem="gL4-Lx-WRf" secondAttribute="centerY" id="ZRm-Lv-UgG"/>
                            <constraint firstAttribute="centerX" secondItem="gL4-Lx-WRf" secondAttribute="centerX" id="czO-gv-FKJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VO3-NY-DUV" secondAttribute="bottom" constant="47" id="e5W-sU-Mdg"/>
                            <constraint firstItem="Bg3-9G-mG3" firstAttribute="top" secondItem="gL4-Lx-WRf" secondAttribute="bottom" constant="30" id="sf9-3Q-zAx">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Bg3-9G-mG3" secondAttribute="centerX" constant="-0.5" id="utc-MC-f3p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VO3-NY-DUV"/>
                                <exclude reference="Bg3-9G-mG3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sf9-3Q-zAx"/>
                                <exclude reference="utc-MC-f3p"/>
                                <exclude reference="HHg-Xs-dzF"/>
                                <exclude reference="ZRm-Lv-UgG"/>
                                <exclude reference="czO-gv-FKJ"/>
                                <exclude reference="e5W-sU-Mdg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VO3-NY-DUV"/>
                                <include reference="Bg3-9G-mG3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sf9-3Q-zAx"/>
                                <include reference="utc-MC-f3p"/>
                                <include reference="HHg-Xs-dzF"/>
                                <include reference="ZRm-Lv-UgG"/>
                                <include reference="czO-gv-FKJ"/>
                                <include reference="e5W-sU-Mdg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4Zc-rO-fQ9"/>
                    <connections>
                        <outlet property="recordButton" destination="gL4-Lx-WRf" id="Rmt-BM-WDd"/>
                        <outlet property="recordingInProgress" destination="Bg3-9G-mG3" id="yEv-Dm-F0p"/>
                        <outlet property="stopButton" destination="VO3-NY-DUV" id="d6a-Ta-3WU"/>
                        <segue destination="YN9-bU-WfX" kind="show" identifier="stopRecording" id="BHb-Cw-ejp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="984"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0aS-2g-ZV5">
            <objects>
                <viewController id="YN9-bU-WfX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqk-8o-Brt"/>
                        <viewControllerLayoutGuide type="bottom" id="YUH-eZ-xFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scc-KQ-YYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-9C-Uhm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="YN9-bU-WfX" eventType="touchUpInside" id="rdi-xS-gyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-ZO-Ey5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="YN9-bU-WfX" eventType="touchUpInside" id="qqe-dd-Qhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Ji-fev">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="YN9-bU-WfX" eventType="touchUpInside" id="a1V-hZ-n4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-YE-M3T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="YN9-bU-WfX" eventType="touchUpInside" id="Ssa-bN-gbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-tV-RL1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="YN9-bU-WfX" eventType="touchUpInside" id="mJo-b8-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-IP-El9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbEffect:" destination="YN9-bU-WfX" eventType="touchUpInside" id="uoc-An-Edx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gIM-9C-Uhm" firstAttribute="top" secondItem="iqk-8o-Brt" secondAttribute="bottom" constant="63" id="Bea-jS-JI4">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="rjb-IP-El9" firstAttribute="leading" secondItem="scc-KQ-YYS" secondAttribute="leadingMargin" constant="42" id="HrD-Ic-kcA"/>
                            <constraint firstItem="gIM-9C-Uhm" firstAttribute="centerY" secondItem="vXN-ZO-Ey5" secondAttribute="centerY" id="JZ1-RL-DGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXN-ZO-Ey5" secondAttribute="trailing" constant="23" id="MzY-4N-bRG"/>
                            <constraint firstItem="gIM-9C-Uhm" firstAttribute="leading" secondItem="scc-KQ-YYS" secondAttribute="leadingMargin" constant="61" id="OO2-Uf-qfl">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0QW-Ji-fev" secondAttribute="centerX" id="eLo-Ac-Hc1"/>
                            <constraint firstItem="h02-tV-RL1" firstAttribute="centerX" secondItem="vXN-ZO-Ey5" secondAttribute="centerX" id="f7M-NO-HWh"/>
                            <constraint firstItem="Xs6-YE-M3T" firstAttribute="centerX" secondItem="gIM-9C-Uhm" secondAttribute="centerX" id="h3i-96-6iF"/>
                            <constraint firstItem="Xs6-YE-M3T" firstAttribute="centerY" secondItem="h02-tV-RL1" secondAttribute="centerY" id="mC1-7e-KY0"/>
                            <constraint firstItem="YUH-eZ-xFg" firstAttribute="top" secondItem="0QW-Ji-fev" secondAttribute="bottom" constant="50" id="ntb-xO-kr7"/>
                            <constraint firstItem="rjb-IP-El9" firstAttribute="top" secondItem="Xs6-YE-M3T" secondAttribute="bottom" constant="46" id="psf-md-nPs"/>
                            <constraint firstItem="Xs6-YE-M3T" firstAttribute="top" secondItem="gIM-9C-Uhm" secondAttribute="bottom" constant="44" id="wtF-m8-5ng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gIM-9C-Uhm"/>
                                <exclude reference="vXN-ZO-Ey5"/>
                                <exclude reference="0QW-Ji-fev"/>
                                <exclude reference="Xs6-YE-M3T"/>
                                <exclude reference="h02-tV-RL1"/>
                                <exclude reference="rjb-IP-El9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bea-jS-JI4"/>
                                <exclude reference="JZ1-RL-DGH"/>
                                <exclude reference="OO2-Uf-qfl"/>
                                <exclude reference="h3i-96-6iF"/>
                                <exclude reference="mC1-7e-KY0"/>
                                <exclude reference="wtF-m8-5ng"/>
                                <exclude reference="MzY-4N-bRG"/>
                                <exclude reference="f7M-NO-HWh"/>
                                <exclude reference="HrD-Ic-kcA"/>
                                <exclude reference="psf-md-nPs"/>
                                <exclude reference="eLo-Ac-Hc1"/>
                                <exclude reference="ntb-xO-kr7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gIM-9C-Uhm"/>
                                <include reference="vXN-ZO-Ey5"/>
                                <include reference="0QW-Ji-fev"/>
                                <include reference="Xs6-YE-M3T"/>
                                <include reference="h02-tV-RL1"/>
                                <include reference="rjb-IP-El9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bea-jS-JI4"/>
                                <include reference="JZ1-RL-DGH"/>
                                <include reference="OO2-Uf-qfl"/>
                                <include reference="h3i-96-6iF"/>
                                <include reference="mC1-7e-KY0"/>
                                <include reference="wtF-m8-5ng"/>
                                <include reference="MzY-4N-bRG"/>
                                <include reference="f7M-NO-HWh"/>
                                <include reference="HrD-Ic-kcA"/>
                                <include reference="psf-md-nPs"/>
                                <include reference="eLo-Ac-Hc1"/>
                                <include reference="ntb-xO-kr7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0I-kR-Lk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RT8-Uh-7wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3t-3F-akc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai8-hL-T72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jUM-gn-vct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N0-Kt-LPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
